# account-rest-api

./: README.md  docker-compose.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/example/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/example/accountservice/config/: AppConfig.java  SecurityConfig.java
account-service/src/main/java/com/example/accountservice/controller/: AccountController.java  PingController.java
account-service/src/main/java/com/example/accountservice/dto/: BalanceResponseDto.java  CurrencyConversionResponseDto.java  CurrencyExchangeRequestDto.java  DepositRequestDto.java  WithdrawRequestDto.java
account-service/src/main/java/com/example/accountservice/exception/: AccessDeniedException.java  CurrencyExchangeException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java
account-service/src/main/java/com/example/accountservice/model/: Account.java  Balance.java  Transaction.java  TransactionType.java  User.java
account-service/src/main/java/com/example/accountservice/repository/: AccountRepository.java  BalanceRepository.java  TransactionRepository.java  UserRepository.java
account-service/src/main/java/com/example/accountservice/service/: AccountService.java  CurrencyExchangeService.java  TransactionService.java
account-service/src/main/java/com/example/accountservice/service/impl/: AccountServiceImpl.java  CurrencyExchangeServiceImpl.java  TransactionServiceImpl.java
account-service/src/main/java/com/example/accountservice/validation/: CurrencyValidator.java  ValidCurrency.java
account-service/src/main/resources/: application.properties  data.sql  supportedCurrencies.json
currency-exchange-service/: Dockerfile  pom.xml
currency-exchange-service/src/main/java/com/example/currencyexchangeservice/: CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/java/com/example/currencyexchangeservice/controller/: CurrencyExchangeController.java  PingController.java
currency-exchange-service/src/main/java/com/example/currencyexchangeservice/exception/: ExchangeRateNotFoundException.java  GlobalExceptionHandler.java
currency-exchange-service/src/main/java/com/example/currencyexchangeservice/model/: Currency.java  CurrencyConversionRequest.java  CurrencyConversionResponse.java  ExchangeRate.java  SupportedCurrenciesResponse.java
currency-exchange-service/src/main/java/com/example/currencyexchangeservice/repository/: ExchangeRateRepository.java  FileBasedExchangeRateRepository.java
currency-exchange-service/src/main/java/com/example/currencyexchangeservice/service/: CurrencyExchangeService.java
currency-exchange-service/src/main/java/com/example/currencyexchangeservice/util/: JsonFileLoader.java
currency-exchange-service/src/main/resources/: application.properties  rates.json
