# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:accountdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password


# Hibernate Configuration
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# H2 Console (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Logging
spring.output.ansi.enabled=ALWAYS

server.error.include-message=always
server.error.include-binding-errors=always
server.error.whitelabel.enabled=false

# Swagger configuration
springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/api/swagger-ui.html

# Spring general
spring.main.allow-circular-references=false